#version 460

#extension GL_EXT_nonuniform_qualifier : enable

layout (local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) readonly uniform GPUSceneBuffer{ 
    mat4 worldFromCamera;
    mat4 cameraFromClip;
    mat4 clipFromWorld;
    vec4 lightDir;
    vec4 eyePos;
} gpuSceneData;


layout(rgba16f,set = 1, binding = 0) uniform readonly image2D positionImage;
layout(rgba16f,set = 1, binding = 1) uniform readonly image2D normalImage;
layout(rgba16f,set = 1, binding = 2) uniform readonly image2D albedoImage;

layout(rgba16f,set = 2, binding = 0) uniform image2D outputImage;

struct PointLight {
    vec3 position;
    float radius;
    vec3 color;
    float intensity;
};


layout(set = 3, binding = 0) buffer readonly LightLengthBuffer{
    uint pointLightBufferLength;
};

layout(set = 3, binding = 1) buffer readonly PointLightBuffer{
    PointLight pointLights[];
};


// layout(set = 4, binding = 0) uniform sampler2DArrayShadow shadowMaps[];


const vec3 colors[6] = {
    vec3(1.0, 0.0, 0.0), // red
    vec3(0.0, 1.0, 0.0), // green
    vec3(0.0, 0.0, 1.0), // blue
    vec3(0.0, 1.0, 1.0), // cyan
    vec3(1.0, 0.0, 1.0), // magenta
    vec3(1.0, 1.0, 0.0)  // yellow
};

struct ShadowMapData {
    uint shadowMapIdx;
    vec2 shadowMapUV;
};

ShadowMapData selectShadowMapIdx(vec3 lightToFrag)
{
    ShadowMapData ret;

    vec3 absLightDir = abs(lightToFrag);
    if (absLightDir.x > absLightDir.y && absLightDir.x > absLightDir.z)
    {
        ret.shadowMapIdx = (lightToFrag.x > 0.0) ? 0 : 2;
        ret.shadowMapUV = vec2(lightToFrag.y, lightToFrag.z) / absLightDir.x;
    }
    else if (absLightDir.y > absLightDir.x && absLightDir.y > absLightDir.z)
    {
        ret.shadowMapIdx = (lightToFrag.y > 0.0) ? 4 : 5;
        ret.shadowMapUV = vec2(lightToFrag.x, lightToFrag.z) / absLightDir.y;
    }
    else if (absLightDir.z > absLightDir.x && absLightDir.z > absLightDir.y)
    {
        ret.shadowMapIdx = (lightToFrag.z > 0.0) ? 1 : 3;
        ret.shadowMapUV = vec2(lightToFrag.x, lightToFrag.y) / absLightDir.z;
    } else {
        ret.shadowMapIdx = 0;
        ret.shadowMapUV = vec2(0.0, 0.0);
    }
    

    return ret;
}



void main() 
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(positionImage);

    vec4 position = imageLoad(positionImage, texelCoord);
    vec3 normal = normalize(imageLoad(normalImage, texelCoord).xyz);
    vec4 albedo = imageLoad(albedoImage, texelCoord);
    vec3 viewVec = normalize(gpuSceneData.eyePos.xyz - position.xyz);
    

    if(texelCoord.x < size.x && texelCoord.y < size.y && position.w > 0.0)
    {
        vec3 unlit = albedo.rgb * 0.1;

        vec3 outColor = unlit;
        for (int pointLightIdx = 0; pointLightIdx < pointLightBufferLength; pointLightIdx++)
        {
            PointLight light = pointLights[pointLightIdx];
            vec3 distVec = light.position - position.xyz;
            float dist = sqrt(dot(distVec, distVec));
            vec3 lightDir = distVec / dist;

            if (dist > light.radius)
            {
                continue;
            }
            float c_light = light.radius*light.radius / (dist*dist + 0.001);
            float f_window = pow(max(1 - pow((dist/light.radius), 4), 0.0), 2.0);

            float NdL = max(dot(normal, lightDir), 0.0);

            ShadowMapData selectedShadowMap = selectShadowMapIdx(-lightDir);
            uint shadowMapIdx = selectedShadowMap.shadowMapIdx;
            // vec4 shadowMapUV = vec4( selectedShadowMap.shadowMapUV * 0.5 + 0.5, float(shadowMapIdx), 0.0) ;
            // 
            vec3 shadowMapColor = colors[shadowMapIdx];
            shadowMapColor *= texture(shadowMaps[pointLightIdx], shadowMapUV);
            outColor +=  NdL * albedo.rgb * shadowMapColor * light.intensity * f_window * c_light;

            // outColor = vec3(1.0, 0.0, 0.0); 
        }
        // TODO: Attneuate rthe light correctly, use the formula in rtr book
        // float diff = max(dot(gpuSceneData.lightDir.xyz, normal.xyz), 0.0);
        // outColor += diff * albedo.rgb;
        imageStore(outputImage, texelCoord, vec4(outColor, 1.0));
    }
    
}

