{
"classname" "point_light"
"origin" "0 0 0"
"radius" "10.0"
"color" "1.0 1.0 1.0"
"intensity" "0.1"
}
{
"classname" "model"
"origin" "-1 -1.5 -0.5"
"angles" "0 90 0"
"scale" "0.1 0.1 0.1"
"path" "../assets/models/cube.glb"
}
{
"classname" "model"
"origin" "0 -2 0"
"angles" "0 90 0"
"scale" "0.1 0.1 0.1"
"path" "../assets/models/cube.glb"
}
{
"classname" "model"
"origin" "-2 0.2 -0.5"
"angles" "0 90 0"
"scale" "0.1 0.1 0.1"
"path" "../assets/models/cube.glb"
}
{
"classname" "model"
"origin" "0 1 2"
"angles" "0 90 0"
"scale" "0.1 0.1 0.1"
"path" "../assets/models/cube.glb"
}
{
"classname" "skybox"
"front" "../assets/skybox/room/pz.png"
"back" "../assets/skybox/room/nz.png"
"top" "../assets/skybox/room/py.png"
"bottom" "../assets/skybox/room/ny.png"
"right" "../assets/skybox/room/px.png"
"left" "../assets/skybox/room/nx.png"
}
{
"classname" "model"
"origin" "0 -4 0"
"angles" "0 90 0"
"scale" "0.5 0.5 0.5"
"path" "../assets/models/board.glb"
}
{
"classname" "model"
"origin" "0 4 0"
"angles" "0 90 0"
"scale" "0.5 0.5 0.5"
"path" "../assets/models/board.glb"
}
{
"classname" "model"
"origin" "-5 0 0"
"angles" "0 0 90"
"scale" "0.5 0.5 0.5"
"path" "../assets/models/board.glb"
}
{
"classname" "model"
"origin" "-5 0 0"
"angles" "0 0 90"
"scale" "0.5 0.5 0.5"
"path" "../assets/models/board.glb"
}
{
"classname" "model"
"origin" "0 0 -5"
"angles" "90 0 0"
"scale" "0.5 0.5 0.5"
"path" "../assets/models/board.glb"
}
{
"classname" "model"
"origin" "0 0 8"
"angles" "90 0 0"
"scale" "0.5 0.5 0.5"
"path" "../assets/models/board.glb"
}