{
"classname" "model"
"origin" "-2 0 0"
"angles" "0 90 0"
"scale" "0.5 0.5 0.5"
"path" "../assets/models/fumo/scene.gltf"
}
{
"classname" "model"
"origin" "0 -19.3 0"
"angles" "0 0 0"
"scale" "50 50 50"
"path" "../assets/models/table/scene.gltf"
}
{
"classname" "skybox"
"front" "../assets/skybox/room/pz.png"
"back" "../assets/skybox/room/nz.png"
"top" "../assets/skybox/room/py.png"
"bottom" "../assets/skybox/room/ny.png"
"right" "../assets/skybox/room/px.png"
"left" "../assets/skybox/room/nx.png"
}
{
"classname" "model"
"origin" "3.7 0 1.5"
"angles" "0 0 0"
"scale" "0.1 0.1 0.1"
"path" "../assets/models/earth/scene.gltf"
}
{
"classname" "model"
"origin" "0 0 -1.5"
"angles" "0 0 0"
"scale" "0.005 0.005 0.005"
"path" "../assets/models/asteroid_01/scene.gltf"
}
{
"classname" "model"
"origin" "2 -1.43 0"
"angles" "0 -90 0"
"scale" "0.1 0.1 0.1"
"path" "../assets/models/cactuar/scene.gltf"
}
{
"classname" "point_light"
"origin" "0 0 0"
"radius" "15.0"
"color" "1.0 1.0 1.0"
"intensity" "1.0"
}
{
"classname" "model"
"origin" "0 -2 0"
"angles" "0 0 0"
"scale" "0.5 0.5 0.5"
"path" "../assets/models/DamagedHelmet/glTF/DamagedHelmet.gltf
}

